<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#6A6A6A"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="333dp"
        android:layout_height="216dp"
        android:src="@drawable/noout_triangles_svg"
        app:layout_constraintBottom_toTopOf="@+id/scale_bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notes_in_melody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/scale_bank"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scale_bank" />

    <TextView
        android:id="@+id/scale_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scales"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/scale_bank"
        app:layout_constraintTop_toTopOf="@+id/scale_bank" />

    <androidx.cardview.widget.CardView
        android:id="@+id/number_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#B2FFFFFF"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button_sound_play"
        app:layout_constraintEnd_toStartOf="@+id/scale_cardview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_in_melody">

        <NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:background="#00FFFFFF" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/scale_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#B3FFFFFF"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button_sound_play"
        app:layout_constraintEnd_toStartOf="@+id/pattern_cardview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_cardview"
        app:layout_constraintTop_toBottomOf="@+id/notes_in_melody">

        <NumberPicker
            android:id="@+id/scale_picker"
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:background="#00FFFFFF" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pattern_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#B3FFFFFF"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button_sound_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scale_cardview"
        app:layout_constraintTop_toBottomOf="@+id/notes_in_melody"
        app:layout_constraintVertical_bias="0.466">

        <NumberPicker
            android:id="@+id/pattern_picker"
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:background="#00FFFFFF" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_sound_play"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="236dp"
        android:onClick="playMelody"
        android:text="Generate"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scale_bank"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

